<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap;
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;

            height: 400px;

            /*cross Axis*/
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: center;

            /*mais de uma linha*/
            align-content:space-around;
        }
    </style>
    <title>Mateus Véinho</title>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>